{'e': 'ACCOUNT_UPDATE', 'T': 1624660050915, 'E': 1624660050919, 'i': 'mYTifWFzFzTiSg', 'a': {'B': [{'a': 'BTC', 'wb': '0.00631623', 'cw': '0.00631623', 'bc': '0'}, {'a': 'ADA'
, 'wb': '0', 'cw': '0', 'bc': '0'}, {'a': 'LINK', 'wb': '0.00029760', 'cw': '0.00029760', 'bc': '0'}, {'a': 'DOGE', 'wb': '0', 'cw': '0', 'bc': '0'}, {'a': 'ETH', 'wb': '0.00962655', '
cw': '0.00468609', 'bc': '0'}, {'a': 'BNB', 'wb': '0', 'cw': '0', 'bc': '0'}, {'a': 'TRX', 'wb': '0', 'cw': '0', 'bc': '0'}, {'a': 'DOT', 'wb': '0.00031521', 'cw': '0.00031521', 'bc':
'0'}, {'a': 'UNI', 'wb': '0', 'cw': '0', 'bc': '0'}, {'a': 'THETA', 'wb': '0', 'cw': '0', 'bc': '0'}, {'a': 'EOS', 'wb': '0', 'cw': '0', 'bc': '0'}, {'a': 'XLM', 'wb': '0', 'cw': '0',
'bc': '0'}, {'a': 'LTC', 'wb': '0.00000987', 'cw': '0.00000987', 'bc': '0'}, {'a': 'BCH', 'wb': '0.00000003', 'cw': '0.00000003', 'bc': '0'}, {'a': 'XRP', 'wb': '0', 'cw': '0', 'bc': '
0'}, {'a': 'ETC', 'wb': '0', 'cw': '0', 'bc': '0'}, {'a': 'FIL', 'wb': '0', 'cw': '0', 'bc': '0'}, {'a': 'EGLD', 'wb': '0', 'cw': '0', 'bc': '0'}], 'P': [{'s': 'BTCUSD_210924', 'pa': '
0', 'ep': '0.0', 'cr': '0.00038223', 'up': '0', 'mt': 'isolated', 'iw': '0', 'ps': 'BOTH', 'ma': 'BTC'}, {'s': 'ETHUSD_210924', 'pa': '1', 'ep': '2023.09', 'cr': '-0.00668251', 'up': '
-0.00042835', 'mt': 'isolated', 'iw': '0.00494046', 'ps': 'BOTH', 'ma': 'ETH'}], 'm': 'ORDER'}}
app_1  | {'e': 'ORDER_TRADE_UPDATE', 'T': 1624660050915, 'E': 1624660050920, 'i': 'mYTifWFzFzTiSg', 'o': {'s': 'BTCUSD_210924', 'c': 'cGrUHhHKzNnu430WIpsUXk', 'S': 'BUY', 'o': 'MARKET'
, 'f': 'GTC', 'q': '2', 'p': '0', 'ap': '32222.7', 'sp': '0', 'x': 'TRADE', 'X': 'FILLED', 'i': 764575533, 'l': '2', 'z': '2', 'L': '32222.7', 'n': '0.00000310', 'N': 'BTC', 'T': 16246
60050915, 't': 8905541, 'b': '0', 'a': '0', 'm': False, 'R': False, 'wt': 'CONTRACT_PRICE', 'ot': 'MARKET', 'ps': 'BOTH', 'cp': False, 'ma': 'BTC', 'rp': '0.00038223', 'pP': False, 'si
': 0, 'ss': 0}}
app_1  | {'e': 'outboundAccountPosition', 'E': 1624661384532, 'u': 1624661384531, 'B': [{'a': 'BTC', 'f': '0.00631000', 'l': '0.00000000'}]}
app_1  | {'e': 'executionReport', 'E': 1624661390292, 's': 'BTCUSDT', 'c': 'WjmgOtL5eavETuFDya2CVy', 'S': 'SELL', 'o': 'MARKET', 'f': 'GTC', 'q': '0.00631000', 'p': '0.00000000', 'P':
'0.00000000', 'F': '0.00000000', 'g': -1, 'C': '', 'x': 'TRADE', 'X': 'FILLED', 'r': 'NONE', 'i': 6625164140, 'l': '0.00631000', 'z': '0.00631000', 'L': '31394.41000000', 'n': '0.00053
173', 'N': 'BNB', 'T': 1624661390292, 't': 931954964, 'I': 14160938777, 'w': False, 'm': False, 'M': True, 'O': 1624661390292, 'Z': '198.09872710', 'Y': '198.09872710', 'Q': '0.0000000
0'}
app_1  | {'e': 'outboundAccountPosition', 'E': 1624661390292, 'u': 1624661390292, 'B': [{'a': 'BTC', 'f': '0.00000000', 'l': '0.00000000'}, {'a': 'BNB', 'f': '0.17321560', 'l': '0.0000
0000'}, {'a': 'USDT', 'f': '251.84732701', 'l': '0.00000000'}]}
app_1  | {'e': 'executionReport', 'E': 1624661396080, 's': 'BCHUSDT', 'c': 'nzjPMdci7BE7cylgObAcOA', 'S': 'BUY', 'o': 'MARKET', 'f': 'GTC', 'q': '0.21996000', 'p': '0.00000000', 'P': '
0.00000000', 'F': '0.00000000', 'g': -1, 'C': '', 'x': 'TRADE', 'X': 'FILLED', 'r': 'NONE', 'i': 2058280664, 'l': '0.21996000', 'z': '0.21996000', 'L': '452.49000000', 'n': '0.00026685
', 'N': 'BNB', 'T': 1624661396079, 't': 96209045, 'I': 4204887610, 'w': False, 'm': False, 'M': True, 'O': 1624661396079, 'Z': '99.52970040', 'Y': '99.52970040', 'Q': '0.00000000'}
app_1  | {'e': 'outboundAccountPosition', 'E': 1624661396080, 'u': 1624661396079, 'B': [{'a': 'BNB', 'f': '0.17294875', 'l': '0.00000000'}, {'a': 'USDT', 'f': '152.31762661', 'l': '0.0
0000000'}, {'a': 'BCH', 'f': '0.21996460', 'l': '0.00000000'}]}
app_1  | {'e': 'outboundAccountPosition', 'E': 1624661402223, 'u': 1624661402222, 'B': [{'a': 'BCH', 'f': '0.00000460', 'l': '0.00000000'}]}
app_1  | {'e': 'executionReport', 'E': 1624661405673, 's': 'BCHUSDT', 'c': '9wfVkBSghzvRwdVOo5XuB8', 'S': 'BUY', 'o': 'MARKET', 'f': 'GTC', 'q': '0.21996000', 'p': '0.00000000', 'P': '
0.00000000', 'F': '0.00000000', 'g': -1, 'C': '', 'x': 'TRADE', 'X': 'FILLED', 'r': 'NONE', 'i': 2058281449, 'l': '0.21996000', 'z': '0.21996000', 'L': '452.98000000', 'n': '0.00026685
', 'N': 'BNB', 'T': 1624661405672, 't': 96209065, 'I': 4204889198, 'w': False, 'm': False, 'M': True, 'O': 1624661405672, 'Z': '99.63748080', 'Y': '99.63748080', 'Q': '0.00000000'}
app_1  | {'e': 'outboundAccountPosition', 'E': 1624661405673, 'u': 1624661405672, 'B': [{'a': 'BNB', 'f': '0.17268190', 'l': '0.00000000'}, {'a': 'USDT', 'f': '52.68014581', 'l': '0.00
000000'}, {'a': 'BCH', 'f': '0.21996460', 'l': '0.00000000'}]}
app_1  | {'e': 'ACCOUNT_UPDATE', 'T': 1624661407804, 'E': 1624661407808, 'i': 'mYTifWFzFzTiSg', 'a': {'B': [{'a': 'BTC', 'wb': '0.00000623', 'cw': '0.00000623', 'bc': '0'}, {'a': 'ADA'
, 'wb': '0', 'cw': '0', 'bc': '0'}, {'a': 'LINK', 'wb': '0.00029760', 'cw': '0.00029760', 'bc': '0'}, {'a': 'DOGE', 'wb': '0', 'cw': '0', 'bc': '0'}, {'a': 'ETH', 'wb': '0.00962655', '
cw': '0.00468609', 'bc': '0'}, {'a': 'BNB', 'wb': '0', 'cw': '0', 'bc': '0'}, {'a': 'TRX', 'wb': '0', 'cw': '0', 'bc': '0'}, {'a': 'DOT', 'wb': '0.00031521', 'cw': '0.00031521', 'bc':
'0'}, {'a': 'UNI', 'wb': '0', 'cw': '0', 'bc': '0'}, {'a': 'THETA', 'wb': '0', 'cw': '0', 'bc': '0'}, {'a': 'EOS', 'wb': '0', 'cw': '0', 'bc': '0'}, {'a': 'XLM', 'wb': '0', 'cw': '0',
'bc': '0'}, {'a': 'LTC', 'wb': '0.00000987', 'cw': '0.00000987', 'bc': '0'}, {'a': 'BCH', 'wb': '0.21990614', 'cw': '0.11192587', 'bc': '0'}, {'a': 'XRP', 'wb': '0', 'cw': '0', 'bc': '
0'}, {'a': 'ETC', 'wb': '0', 'cw': '0', 'bc': '0'}, {'a': 'FIL', 'wb': '0', 'cw': '0', 'bc': '0'}, {'a': 'EGLD', 'wb': '0', 'cw': '0', 'bc': '0'}], 'P': [{'s': 'ETHUSD_210924', 'pa': '
1', 'ep': '2023.09', 'cr': '-0.00668251', 'up': '-0.00055051', 'mt': 'isolated', 'iw': '0.00494046', 'ps': 'BOTH', 'ma': 'ETH'}, {'s': 'BCHUSD_211231', 'pa': '-5', 'ep': '463.85', 'cr'
: '0', 'up': '-0.00018490', 'mt': 'isolated', 'iw': '0.10798027', 'ps': 'BOTH', 'ma': 'BCH'}], 'm': 'ORDER'}}
app_1  | {'e': 'ORDER_TRADE_UPDATE', 'T': 1624661407804, 'E': 1624661407808, 'i': 'mYTifWFzFzTiSg', 'o': {'s': 'BCHUSD_211231', 'c': 'PF8NV2bB8SaGIbSWvGQZHQ', 'S': 'SELL', 'o': 'MARKET
', 'f': 'GTC', 'q': '10', 'p': '0', 'ap': '463.85', 'sp': '0', 'x': 'TRADE', 'X': 'PARTIALLY_FILLED', 'i': 516858, 'l': '5', 'z': '5', 'L': '463.85', 'n': '0.00005389', 'N': 'BCH', 'T'
: 1624661407804, 't': 3036, 'b': '0', 'a': '0', 'm': False, 'R': False, 'wt': 'CONTRACT_PRICE', 'ot': 'MARKET', 'ps': 'BOTH', 'cp': False, 'ma': 'BCH', 'rp': '0', 'pP': False, 'si': 0,
 'ss': 0}}


 {'e': 'ACCOUNT_UPDATE', 'T': 1624661407804, 'E': 1624661407809, 'i': 'mYTifWFzFzTiSg', 'a': {'B': [{'a': 'BTC', 'wb': '0.00000623', 'cw': '0.00000623', 'bc': '0'}, {'a': 'ADA'
, 'wb': '0', 'cw': '0', 'bc': '0'}, {'a': 'LINK', 'wb': '0.00029760', 'cw': '0.00029760', 'bc': '0'}, {'a': 'DOGE', 'wb': '0', 'cw': '0', 'bc': '0'}, {'a': 'ETH', 'wb': '0.00962655', '
cw': '0.00468609', 'bc': '0'}, {'a': 'BNB', 'wb': '0', 'cw': '0', 'bc': '0'}, {'a': 'TRX', 'wb': '0', 'cw': '0', 'bc': '0'}, {'a': 'DOT', 'wb': '0.00031521', 'cw': '0.00031521', 'bc':
'0'}, {'a': 'UNI', 'wb': '0', 'cw': '0', 'bc': '0'}, {'a': 'THETA', 'wb': '0', 'cw': '0', 'bc': '0'}, {'a': 'EOS', 'wb': '0', 'cw': '0', 'bc': '0'}, {'a': 'XLM', 'wb': '0', 'cw': '0',
'bc': '0'}, {'a': 'LTC', 'wb': '0.00000987', 'cw': '0.00000987', 'bc': '0'}, {'a': 'BCH', 'wb': '0.21985225', 'cw': '0.00389171', 'bc': '0'}, {'a': 'XRP', 'wb': '0', 'cw': '0', 'bc': '
0'}, {'a': 'ETC', 'wb': '0', 'cw': '0', 'bc': '0'}, {'a': 'FIL', 'wb': '0', 'cw': '0', 'bc': '0'}, {'a': 'EGLD', 'wb': '0', 'cw': '0', 'bc': '0'}], 'P': [{'s': 'ETHUSD_210924', 'pa': '
1', 'ep': '2023.09', 'cr': '-0.00668251', 'up': '-0.00055051', 'mt': 'isolated', 'iw': '0.00494046', 'ps': 'BOTH', 'ma': 'ETH'}, {'s': 'BCHUSD_211231', 'pa': '-10', 'ep': '463.85', 'cr
': '0', 'up': '-0.00036979', 'mt': 'isolated', 'iw': '0.21596054', 'ps': 'BOTH', 'ma': 'BCH'}], 'm': 'ORDER'}}
app_1  | {'e': 'ORDER_TRADE_UPDATE', 'T': 1624661407804, 'E': 1624661407809, 'i': 'mYTifWFzFzTiSg', 'o': {'s': 'BCHUSD_211231', 'c': 'PF8NV2bB8SaGIbSWvGQZHQ', 'S': 'SELL', 'o': 'MARKET
', 'f': 'GTC', 'q': '10', 'p': '0', 'ap': '463.85', 'sp': '0', 'x': 'TRADE', 'X': 'FILLED', 'i': 516858, 'l': '5', 'z': '10', 'L': '463.85', 'n': '0.00005389', 'N': 'BCH', 'T': 1624661
407804, 't': 3037, 'b': '0', 'a': '0', 'm': False, 'R': False, 'wt': 'CONTRACT_PRICE', 'ot': 'MARKET', 'ps': 'BOTH', 'cp': False, 'ma': 'BCH', 'rp': '0', 'pP': False, 'si': 0, 'ss': 0}
}
app_1  | {'e': 'outboundAccountPosition', 'E': 1624661411869, 'u': 1624661411868, 'B': [{'a': 'BCH', 'f': '0.00000460', 'l': '0.00000000'}]}
app_1  | {'e': 'executionReport', 'E': 1624661415673, 's': 'BCHUSDT', 'c': 'NvbpuTZIAtnFcLFDACzAdI', 'S': 'BUY', 'o': 'MARKET', 'f': 'GTC', 'q': '0.10605000', 'p': '0.00000000', 'P': '
0.00000000', 'F': '0.00000000', 'g': -1, 'C': '', 'x': 'TRADE', 'X': 'FILLED', 'r': 'NONE', 'i': 2058282361, 'l': '0.10605000', 'z': '0.10605000', 'L': '453.12000000', 'n': '0.00012865
', 'N': 'BNB', 'T': 1624661415673, 't': 96209095, 'I': 4204891023, 'w': False, 'm': False, 'M': True, 'O': 1624661415673, 'Z': '48.05337600', 'Y': '48.05337600', 'Q': '0.00000000'}
app_1  | {'e': 'outboundAccountPosition', 'E': 1624661415673, 'u': 1624661415673, 'B': [{'a': 'BNB', 'f': '0.17255325', 'l': '0.00000000'}, {'a': 'USDT', 'f': '4.62676981', 'l': '0.000
00000'}, {'a': 'BCH', 'f': '0.10605460', 'l': '0.00000000'}]}
app_1  | {'e': 'ACCOUNT_UPDATE', 'T': 1624661417133, 'E': 1624661417136, 'i': 'mYTifWFzFzTiSg', 'a': {'B': [{'a': 'BTC', 'wb': '0.00000623', 'cw': '0.00000623', 'bc': '0'}, {'a': 'ADA'
, 'wb': '0', 'cw': '0', 'bc': '0'}, {'a': 'LINK', 'wb': '0.00029760', 'cw': '0.00029760', 'bc': '0'}, {'a': 'DOGE', 'wb': '0', 'cw': '0', 'bc': '0'}, {'a': 'ETH', 'wb': '0.00962655', '
cw': '0.00468609', 'bc': '0'}, {'a': 'BNB', 'wb': '0', 'cw': '0', 'bc': '0'}, {'a': 'TRX', 'wb': '0', 'cw': '0', 'bc': '0'}, {'a': 'DOT', 'wb': '0.00031521', 'cw': '0.00031521', 'bc':
'0'}, {'a': 'UNI', 'wb': '0', 'cw': '0', 'bc': '0'}, {'a': 'THETA', 'wb': '0', 'cw': '0', 'bc': '0'}, {'a': 'EOS', 'wb': '0', 'cw': '0', 'bc': '0'}, {'a': 'XLM', 'wb': '0', 'cw': '0',
'bc': '0'}, {'a': 'LTC', 'wb': '0.00000987', 'cw': '0.00000987', 'bc': '0'}, {'a': 'BCH', 'wb': '0.43980148', 'cw': '0.20225201', 'bc': '0'}, {'a': 'XRP', 'wb': '0', 'cw': '0', 'bc': '
0'}, {'a': 'ETC', 'wb': '0', 'cw': '0', 'bc': '0'}, {'a': 'FIL', 'wb': '0', 'cw': '0', 'bc': '0'}, {'a': 'EGLD', 'wb': '0', 'cw': '0', 'bc': '0'}], 'P': [{'s': 'ETHUSD_210924', 'pa': '
1', 'ep': '2023.09', 'cr': '-0.00668251', 'up': '-0.00054664', 'mt': 'isolated', 'iw': '0.00494046', 'ps': 'BOTH', 'ma': 'ETH'}, {'s': 'BCHUSD_211231', 'pa': '-11', 'ep': '463.86', 'cr
': '0', 'up': '-0.00047483', 'mt': 'isolated', 'iw': '0.23754947', 'ps': 'BOTH', 'ma': 'BCH'}], 'm': 'ORDER'}}
app_1  | {'e': 'ORDER_TRADE_UPDATE', 'T': 1624661417133, 'E': 1624661417136, 'i': 'mYTifWFzFzTiSg', 'o': {'s': 'BCHUSD_211231', 'c': 'zovsbwzdso0plJvQBiwqUh', 'S': 'SELL', 'o': 'MARKET
', 'f': 'GTC', 'q': '10', 'p': '0', 'ap': '464', 'sp': '0', 'x': 'TRADE', 'X': 'PARTIALLY_FILLED', 'i': 517049, 'l': '1', 'z': '1', 'L': '464', 'n': '0.00001077', 'N': 'BCH', 'T': 1624
661417133, 't': 3038, 'b': '0', 'a': '0', 'm': False, 'R': False, 'wt': 'CONTRACT_PRICE', 'ot': 'MARKET', 'ps': 'BOTH', 'cp': False, 'ma': 'BCH', 'rp': '0', 'pP': False, 'si': 0, 'ss':
 0}}
app_1  | {'e': 'ACCOUNT_UPDATE', 'T': 1624661417133, 'E': 1624661417136, 'i': 'mYTifWFzFzTiSg', 'a': {'B': [{'a': 'BTC', 'wb': '0.00000623', 'cw': '0.00000623', 'bc': '0'}, {'a': 'ADA'
, 'wb': '0', 'cw': '0', 'bc': '0'}, {'a': 'LINK', 'wb': '0.00029760', 'cw': '0.00029760', 'bc': '0'}, {'a': 'DOGE', 'wb': '0', 'cw': '0', 'bc': '0'}, {'a': 'ETH', 'wb': '0.00962655', '
cw': '0.00468609', 'bc': '0'}, {'a': 'BNB', 'wb': '0', 'cw': '0', 'bc': '0'}, {'a': 'TRX', 'wb': '0', 'cw': '0', 'bc': '0'}, {'a': 'DOT', 'wb': '0.00031521', 'cw': '0.00031521', 'bc':
'0'}, {'a': 'UNI', 'wb': '0', 'cw': '0', 'bc': '0'}, {'a': 'THETA', 'wb': '0', 'cw': '0', 'bc': '0'}, {'a': 'EOS', 'wb': '0', 'cw': '0', 'bc': '0'}, {'a': 'XLM', 'wb': '0', 'cw': '0',
'bc': '0'}, {'a': 'LTC', 'wb': '0.00000987', 'cw': '0.00000987', 'bc': '0'}, {'a': 'BCH', 'wb': '0.43970450', 'cw': '0.00785465', 'bc': '0'}, {'a': 'XRP', 'wb': '0', 'cw': '0', 'bc': '
0'}, {'a': 'ETC', 'wb': '0', 'cw': '0', 'bc': '0'}, {'a': 'FIL', 'wb': '0', 'cw': '0', 'bc': '0'}, {'a': 'EGLD', 'wb': '0', 'cw': '0', 'bc': '0'}], 'P': [{'s': 'ETHUSD_210924', 'pa': '
1', 'ep': '2023.09', 'cr': '-0.00668251', 'up': '-0.00054664', 'mt': 'isolated', 'iw': '0.00494046', 'ps': 'BOTH', 'ma': 'ETH'}, {'s': 'BCHUSD_211231', 'pa': '-20', 'ep': '463.92', 'cr
': '0', 'up': '-0.00080630', 'mt': 'isolated', 'iw': '0.43184985', 'ps': 'BOTH', 'ma': 'BCH'}], 'm': 'ORDER'}}
app_1  | {'e': 'ORDER_TRADE_UPDATE', 'T': 1624661417133, 'E': 1624661417138, 'i': 'mYTifWFzFzTiSg', 'o': {'s': 'BCHUSD_211231', 'c': 'zovsbwzdso0plJvQBiwqUh', 'S': 'SELL', 'o': 'MARKET
', 'f': 'GTC', 'q': '10', 'p': '0', 'ap': '464', 'sp': '0', 'x': 'TRADE', 'X': 'FILLED', 'i': 517049, 'l': '9', 'z': '10', 'L': '464', 'n': '0.00009698', 'N': 'BCH', 'T': 1624661417133
, 't': 3039, 'b': '0', 'a': '0', 'm': False, 'R': False, 'wt': 'CONTRACT_PRICE', 'ot': 'MARKET', 'ps': 'BOTH', 'cp': False, 'ma': 'BCH', 'rp': '0', 'pP': False, 'si': 0, 'ss': 0}}
app_1  | {'e': 'outboundAccountPosition', 'E': 1624661422582, 'u': 1624661422581, 'B': [{'a': 'BCH', 'f': '0.00000460', 'l': '0.00000000'}]}

{'e': 'ACCOUNT_UPDATE', 'T': 1624661428799, 'E': 1624661428802, 'i': 'mYTifWFzFzTiSg', 'a': {'B': [{'a': 'BTC', 'wb': '0.00000623', 'cw': '0.00000623', 'bc': '0'}, {'a': 'ADA'
, 'wb': '0', 'cw': '0', 'bc': '0'}, {'a': 'LINK', 'wb': '0.00029760', 'cw': '0.00029760', 'bc': '0'}, {'a': 'DOGE', 'wb': '0', 'cw': '0', 'bc': '0'}, {'a': 'ETH', 'wb': '0.00962655', '
cw': '0.00468609', 'bc': '0'}, {'a': 'BNB', 'wb': '0', 'cw': '0', 'bc': '0'}, {'a': 'TRX', 'wb': '0', 'cw': '0', 'bc': '0'}, {'a': 'DOT', 'wb': '0.00031521', 'cw': '0.00031521', 'bc':
'0'}, {'a': 'UNI', 'wb': '0', 'cw': '0', 'bc': '0'}, {'a': 'THETA', 'wb': '0', 'cw': '0', 'bc': '0'}, {'a': 'EOS', 'wb': '0', 'cw': '0', 'bc': '0'}, {'a': 'XLM', 'wb': '0', 'cw': '0',
'bc': '0'}, {'a': 'LTC', 'wb': '0.00000987', 'cw': '0.00000987', 'bc': '0'}, {'a': 'BCH', 'wb': '0.54570059', 'cw': '0.00580643', 'bc': '0'}, {'a': 'XRP', 'wb': '0', 'cw': '0', 'bc': '
0'}, {'a': 'ETC', 'wb': '0', 'cw': '0', 'bc': '0'}, {'a': 'FIL', 'wb': '0', 'cw': '0', 'bc': '0'}, {'a': 'EGLD', 'wb': '0', 'cw': '0', 'bc': '0'}], 'P': [{'s': 'ETHUSD_210924', 'pa': '
1', 'ep': '2023.09', 'cr': '-0.00668251', 'up': '-0.00055024', 'mt': 'isolated', 'iw': '0.00494046', 'ps': 'BOTH', 'ma': 'ETH'}, {'s': 'BCHUSD_211231', 'pa': '-25', 'ep': '463.88', 'cr
': '0', 'up': '-0.00088200', 'mt': 'isolated', 'iw': '0.53989416', 'ps': 'BOTH', 'ma': 'BCH'}], 'm': 'ORDER'}}
app_1  | {'e': 'ORDER_TRADE_UPDATE', 'T': 1624661428799, 'E': 1624661428802, 'i': 'mYTifWFzFzTiSg', 'o': {'s': 'BCHUSD_211231', 'c': 'bCLk2LwIFDGNDrrzYa3tst', 'S': 'SELL', 'o': 'MARKET
', 'f': 'GTC', 'q': '5', 'p': '0', 'ap': '463.71', 'sp': '0', 'x': 'TRADE', 'X': 'FILLED', 'i': 517365, 'l': '5', 'z': '5', 'L': '463.71', 'n': '0.00005391', 'N': 'BCH', 'T': 162466142
8799, 't': 3040, 'b': '0', 'a': '0', 'm': False, 'R': False, 'wt': 'CONTRACT_PRICE', 'ot': 'MARKET', 'ps': 'BOTH', 'cp': False, 'ma': 'BCH', 'rp': '0', 'pP': False, 'si': 0, 'ss': 0}}
^[f^[f^[f