Order Buy
Chequear porque me cobro la comision en ADA
{'symbol': 'ADAUSDT', 'orderId': 1429751614, 'orderListId': -1, 'clientOrderId': '7NGE376N1RKa6tqili6xVf', 'transactTime': 1620522698915, 'price': '0.00000000', 'origQty': '10.00000000', 'executedQty': '10.00000000', 'cummulativeQuoteQty': '16.06700000', 'status': 'FILLED', 'timeInForce': 'GTC', 'type': 'MARKET', 'side': 'BUY', 'fills': [{'price': '1.60670000', 'qty': '10.00000000', 'commission': '0.01000000', 'commissionAsset': 'ADA', 'tradeId': 146553202}]}

Order Status
{'symbol': 'ADAUSDT', 'orderId': 1429751614, 'orderListId': -1, 'clientOrderId': '7NGE376N1RKa6tqili6xVf', 'price': '0.00000000', 'origQty': '10.00000000', 'executedQty': '10.00000000', 'cummulativeQuoteQty': '16.06700000', 'status': 'FILLED', 'timeInForce': 'GTC', 'type': 'MARKET', 'side': 'BUY', 'stopPrice': '0.00000000', 'icebergQty': '0.00000000', 'time': 1620522698915, 'updateTime': 1620522698915, 'isWorking': True, 'origQuoteOrderQty': '0.00000000'}

Transfer
{'tranId': 58939758275}

SELL FUTURE
{'orderId': 583939478, 'symbol': 'ADAUSD_210625', 'pair': 'ADAUSD', 'status': 'NEW', 'clientOrderId': 'KQIkDI2Gdxr2bEpGoi3LY3', 'price': '0', 'avgPrice': '0.00000', 'origQty': '1', 'executedQty': '0', 'cumQty': '0', 'cumBase': '0', 'timeInForce': 'GTC', 'type': 'MARKET', 'reduceOnly': False, 'closePosition': False, 'side': 'SELL', 'positionSide': 'BOTH', 'stopPrice': '0', 'workingType': 'CONTRACT_PRICE', 'priceProtect': False, 'origType': 'MARKET', 'updateTime': 1620524536037}

SELL FUTURE - Status
{'orderId': 583939478, 'symbol': 'ADAUSD_210625', 'pair': 'ADAUSD', 'status': 'FILLED', 'clientOrderId': 'KQIkDI2Gdxr2bEpGoi3LY3', 'price': '0', 'avgPrice': '1.66156', 'origQty': '1', 'executedQty': '1', 'cumBase': '6.01844050', 'timeInForce': 'GTC', 'type': 'MARKET', 'reduceOnly': False, 'closePosition': False, 'side': 'SELL', 'positionSide': 'BOTH', 'stopPrice': '0', 'workingType': 'CONTRACT_PRICE', 'priceProtect': False, 'origType': 'MARKET', 'time': 1620524536037, 'updateTime': 1620524537810}

BUY FUTURE
{'orderId': 583960947, 'symbol': 'ADAUSD_210625', 'pair': 'ADAUSD', 'status': 'NEW', 'clientOrderId': 'WfLwY5AeIeahAEZfE9iosg', 'price': '0', 'avgPrice': '0.00000', 'origQty': '1', 'executedQty': '0', 'cumQty': '0', 'cumBase': '0', 'timeInForce': 'GTC', 'type': 'MARKET', 'reduceOnly': False, 'closePosition': False, 'side': 'BUY', 'positionSide': 'BOTH', 'stopPrice': '0', 'workingType': 'CONTRACT_PRICE', 'priceProtect': False, 'origType': 'MARKET', 'updateTime': 1620524848565}

BUY FUTURE - Status
{'orderId': 583960947, 'symbol': 'ADAUSD_210625', 'pair': 'ADAUSD', 'status': 'FILLED', 'clientOrderId': 'WfLwY5AeIeahAEZfE9iosg', 'price': '0', 'avgPrice': '1.66324', 'origQty': '1', 'executedQty': '1', 'cumBase': '6.01236141', 'timeInForce': 'GTC', 'type': 'MARKET', 'reduceOnly': False, 'closePosition': False, 'side': 'BUY', 'positionSide': 'BOTH', 'stopPrice': '0', 'workingType': 'CONTRACT_PRICE', 'priceProtect': False, 'origType': 'MARKET', 'time': 1620524848565, 'updateTime': 1620524848929}

Transfer to spot
{'tranId': 59232170870}



{'orderId': 484197921, 'symbol': 'DOTUSD_210625', 'pair': 'DOTUSD', 'status': 'FILLED', 'clientOrderId': 'OBGu3Bp3h39e93xc1i1dUh', 'price': '0', 'avgPrice': '42.732', 'origQty': '2', 'executedQty': '2', 'cumBase': '0.46803332', 'timeInForce': 'GTC', 'type': 'MARKET', 'reduceOnly': False, 'closePosition': False, 'side': 'SELL', 'positionSide': 'BOTH', 'stopPrice': '0', 'workingType': 'CONTRACT_PRICE', 'priceProtect': False, 'origType': 'MARKET', 'time': 1620952465587, 'updateTime': 1620952466390}
{'orderId': 484224323, 'symbol': 'DOTUSD_210625', 'pair': 'DOTUSD', 'status': 'FILLED', 'clientOrderId': 'web_EOvOhpM7mrceqXknIHYo', 'price': '0', 'avgPrice': '42.722', 'origQty': '2', 'executedQty': '2', 'cumBase': '0.46814287', 'timeInForce': 'GTC', 'type': 'MARKET', 'reduceOnly': False, 'closePosition': False, 'side': 'BUY', 'positionSide': 'BOTH', 'stopPrice': '0', 'workingType': 'CONTRACT_PRICE', 'priceProtect': False, 'origType': 'MARKET', 'time': 1620952710642, 'updateTime': 1620952710960}
[{'symbol': 'DOTUSDT', 'id': 59934629, 'orderId': 779488260, 'orderListId': -1, 'price': '36.67460000', 'qty': '1.36000000', 'quoteQty': '49.87745600', 'commission': '0.00136000', 'commissionAsset': 'DOT', 'time': 1617197352774, 'isBuyer': True, 'isMaker': False, 'isBestMatch': True}, {'symbol': 'DOTUSDT', 'id': 64871951, 'orderId': 823811446, 'orderListId': -1, 'price': '38.30540000', 'qty': '1.30000000', 'quoteQty': '49.79702000', 'commission': '0.00130000', 'commissionAsset': 'DOT', 'time': 1617822662620, 'isBuyer': True, 'isMaker': False, 'isBestMatch': True}, {'symbol': 'DOTUSDT', 'id': 70651254, 'orderId': 884777382, 'orderListId': -1, 'price': '36.25410000', 'qty': '0.68000000', 'quoteQty': '24.65278800', 'commission': '0.00068000', 'commissionAsset': 'DOT', 'time': 1618758148264, 'isBuyer': True, 'isMaker': False, 'isBestMatch': True}, {'symbol': 'DOTUSDT', 'id': 70875738, 'orderId': 886852085, 'orderListId': -1, 'price': '36.75720000', 'qty': '2.72000000', 'quoteQty': '99.97958400', 'commission': '0.00272000', 'commissionAsset': 'DOT', 'time': 1618791119767, 'isBuyer': True, 'isMaker': False, 'isBestMatch': True}, {'symbol': 'DOTUSDT', 'id': 73692207, 'orderId': 920590621, 'orderListId': -1, 'price': '29.91800000', 'qty': '4.14000000', 'quoteQty': '123.86052000', 'commission': '0.12386052', 'commissionAsset': 'USDT', 'time': 1619148923482, 'isBuyer': False, 'isMaker': False, 'isBestMatch': True}, {'symbol': 'DOTUSDT', 'id': 86072876, 'orderId': 1051747617, 'orderListId': -1, 'price': '37.25000000', 'qty': '1.34200000', 'quoteQty': '49.98950000', 'commission': '0.00006103', 'commissionAsset': 'BNB', 'time': 1620870637897, 'isBuyer': True, 'isMaker': False, 'isBestMatch': True}, {'symbol': 'DOTUSDT', 'id': 87323256, 'orderId': 1059147575, 'orderListId': -1, 'price': '39.21500000', 'qty': '1.37000000', 'quoteQty': '53.72455000', 'commission': '0.00007189', 'commissionAsset': 'BNB', 'time': 1620928452792, 'isBuyer': False, 'isMaker': False, 'isBestMatch': True}, {'symbol': 'DOTUSDT', 'id': 87323257, 'orderId': 1059147575, 'orderListId': -1, 'price': '39.21500000', 'qty': '2.56900000', 'quoteQty': '100.74333500', 'commission': '0.00013482', 'commissionAsset': 'BNB', 'time': 1620928452792, 'isBuyer': False, 'isMaker': False, 'isBestMatch': True}, {'symbol': 'DOTUSDT', 'id': 87323392, 'orderId': 1059148615, 'orderListId': -1, 'price': '39.18200000', 'qty': '0.46400000', 'quoteQty': '18.18044800', 'commission': '0.00002436', 'commissionAsset': 'BNB', 'time': 1620928461727, 'isBuyer': True, 'isMaker': False, 'isBestMatch': True}, {'symbol': 'DOTUSDT', 'id': 87545856, 'orderId': 1060714049, 'orderListId': -1, 'price': '39.76300000', 'qty': '0.46200000', 'quoteQty': '18.37050600', 'commission': '0.00002443', 'commissionAsset': 'BNB', 'time': 1620943394340, 'isBuyer': True, 'isMaker': False, 'isBestMatch': True}, {'symbol': 'DOTUSDT', 'id': 87630831, 'orderId': 1061126212, 'orderListId': -1, 'price': '39.57200000', 'qty': '0.46200000', 'quoteQty': '18.28226400', 'commission': '0.00002440', 'commissionAsset': 'BNB', 'time': 1620947914581, 'isBuyer': False, 'isMaker': False, 'isBestMatch': True}, {'symbol': 'DOTUSDT', 'id': 87670209, 'orderId': 1061343245, 'orderListId': -1, 'price': '39.79500000', 'qty': '0.48800000', 'quoteQty': '19.41996000', 'commission': '0.00002568', 'commissionAsset': 'BNB', 'time': 1620950516894, 'isBuyer': True, 'isMaker': False, 'isBestMatch': True}, {'symbol': 'DOTUSDT', 'id': 87680704, 'orderId': 1061407721, 'orderListId': -1, 'price': '40.30000000', 'qty': '0.48800000', 'quoteQty': '19.66640000', 'commission': '0.00002557', 'commissionAsset': 'BNB', 'time': 1620951101978, 'isBuyer': False, 'isMaker': False, 'isBestMatch': True}, {'symbol': 'DOTUSDT', 'id': 87682032, 'orderId': 1061418651, 'orderListId': -1, 'price': '40.40000000', 'qty': '0.48100000', 'quoteQty': '19.43240000', 'commission': '0.00002523', 'commissionAsset': 'BNB', 'time': 1620951201217, 'isBuyer': True, 'isMaker': False, 'isBestMatch': True}, {'symbol': 'DOTUSDT', 'id': 87686448, 'orderId': 1061444961, 'orderListId': -1, 'price': '40.67300000', 'qty': '0.47800000', 'quoteQty': '19.44169400', 'commission': '0.00002522', 'commissionAsset': 'BNB', 'time': 1620951414088, 'isBuyer': False, 'isMaker': False, 'isBestMatch': True}, {'symbol': 'DOTUSDT', 'id': 87688667, 'orderId': 1061451441, 'orderListId': -1, 'price': '40.82000000', 'qty': '0.47600000', 'quoteQty': '19.43032000', 'commission': '0.00002514', 'commissionAsset': 'BNB', 'time': 1620951461270, 'isBuyer': True, 'isMaker': False, 'isBestMatch': True}, {'symbol': 'DOTUSDT', 'id': 87692251, 'orderId': 1061465409, 'orderListId': -1, 'price': '40.78300000', 'qty': '0.47600000', 'quoteQty': '19.41270800', 'commission': '0.00002516', 'commissionAsset': 'BNB', 'time': 1620951556102, 'isBuyer': False, 'isMaker': False, 'isBestMatch': True}, {'symbol': 'DOTUSDT', 'id': 87693498, 'orderId': 1061471593, 'orderListId': -1, 'price': '40.89600000', 'qty': '0.47700000', 'quoteQty': '19.50739200', 'commission': '0.00002520', 'commissionAsset': 'BNB', 'time': 1620951601170, 'isBuyer': True, 'isMaker': False, 'isBestMatch': True}, {'symbol': 'DOTUSDT', 'id': 87712234, 'orderId': 1061567232, 'orderListId': -1, 'price': '41.36500000', 'qty': '0.47300000', 'quoteQty': '19.56564500', 'commission': '0.00002543', 'commissionAsset': 'BNB', 'time': 1620952416249, 'isBuyer': False, 'isMaker': False, 'isBestMatch': True}, {'symbol': 'DOTUSDT', 'id': 87713740, 'orderId': 1061573309, 'orderListId': -1, 'price': '41.50000000', 'qty': '0.47000000', 'quoteQty': '19.50500000', 'commission': '0.00002528', 'commissionAsset': 'BNB', 'time': 1620952464725, 'isBuyer': True, 'isMaker': False, 'isBestMatch': True}]
[{'symbol': 'DOTUSD_210625', 'id': 3873766, 'orderId': 305339166, 'pair': 'DOTUSD', 'side': 'SELL', 'price': '45.940', 'qty': '1', 'realizedPnl': '0', 'marginAsset': 'DOT', 'baseQty': '0.21767523', 'commission': '0.00008707', 'commissionAsset': 'DOT', 'time': 1618702550017, 'positionSide': 'BOTH', 'buyer': False, 'maker': False}, {'symbol': 'DOTUSD_210625', 'id': 3879086, 'orderId': 305697452, 'pair': 'DOTUSD', 'side': 'BUY', 'price': '45.012', 'qty': '1', 'realizedPnl': '0.00448775', 'marginAsset': 'DOT', 'baseQty': '0.22216298', 'commission': '0.00008886', 'commissionAsset': 'DOT', 'time': 1618706441597, 'positionSide': 'BOTH', 'buyer': True, 'maker': False}, {'symbol': 'DOTUSD_210625', 'id': 3879298, 'orderId': 305708206, 'pair': 'DOTUSD', 'side': 'SELL', 'price': '45.136', 'qty': '1', 'realizedPnl': '0', 'marginAsset': 'DOT', 'baseQty': '0.22155264', 'commission': '0.00008862', 'commissionAsset': 'DOT', 'time': 1618706541751, 'positionSide': 'BOTH', 'buyer': False, 'maker': False}, {'symbol': 'DOTUSD_210625', 'id': 3879354, 'orderId': 305711439, 'pair': 'DOTUSD', 'side': 'BUY', 'price': '45.299', 'qty': '1', 'realizedPnl': '-0.00079721', 'marginAsset': 'DOT', 'baseQty': '0.22075543', 'commission': '0.00008830', 'commissionAsset': 'DOT', 'time': 1618706585863, 'positionSide': 'BOTH', 'buyer': True, 'maker': False}, {'symbol': 'DOTUSD_210625', 'id': 3880601, 'orderId': 305772899, 'pair': 'DOTUSD', 'side': 'SELL', 'price': '45.588', 'qty': '1', 'realizedPnl': '0', 'marginAsset': 'DOT', 'baseQty': '0.21935597', 'commission': '0.00008774', 'commissionAsset': 'DOT', 'time': 1618707141683, 'positionSide': 'BOTH', 'buyer': False, 'maker': False}, {'symbol': 'DOTUSD_210625', 'id': 3880649, 'orderId': 305775457, 'pair': 'DOTUSD', 'side': 'BUY', 'price': '45.497', 'qty': '1', 'realizedPnl': '0.00043874', 'marginAsset': 'DOT', 'baseQty': '0.21979471', 'commission': '0.00008791', 'commissionAsset': 'DOT', 'time': 1618707170525, 'positionSide': 'BOTH', 'buyer': True, 'maker': False}, {'symbol': 'DOTUSD_210625', 'id': 3880679, 'orderId': 305777388, 'pair': 'DOTUSD', 'side': 'SELL', 'price': '45.377', 'qty': '1', 'realizedPnl': '0', 'marginAsset': 'DOT', 'baseQty': '0.22037596', 'commission': '0.00008815', 'commissionAsset': 'DOT', 'time': 1618707198120, 'positionSide': 'BOTH', 'buyer': False, 'maker': False}, {'symbol': 'DOTUSD_210625', 'id': 4062838, 'orderId': 310969538, 'pair': 'DOTUSD', 'side': 'BUY', 'price': '37.916', 'qty': '1', 'realizedPnl': '0.04336493', 'marginAsset': 'DOT', 'baseQty': '0.26374090', 'commission': '0.00010549', 'commissionAsset': 'DOT', 'time': 1618753671210, 'positionSide': 'BOTH', 'buyer': True, 'maker': False}, {'symbol': 'DOTUSD_210625', 'id': 4098702, 'orderId': 313901774, 'pair': 'DOTUSD', 'side': 'SELL', 'price': '38.114', 'qty': '10', 'realizedPnl': '0', 'marginAsset': 'DOT', 'baseQty': '2.62370782', 'commission': '0.00104948', 'commissionAsset': 'DOT', 'time': 1618791215123, 'positionSide': 'BOTH', 'buyer': False, 'maker': False}, {'symbol': 'DOTUSD_210625', 'id': 4431010, 'orderId': 342783829, 'pair': 'DOTUSD', 'side': 'BUY', 'price': '33.723', 'qty': '10', 'realizedPnl': '0.34162740', 'marginAsset': 'DOT', 'baseQty': '2.96533523', 'commission': '0.00118613', 'commissionAsset': 'DOT', 'time': 1619141571889, 'positionSide': 'BOTH', 'buyer': True, 'maker': False}, {'symbol': 'DOTUSD_210625', 'id': 5450694, 'orderId': 484012124, 'pair': 'DOTUSD', 'side': 'SELL', 'price': '41.123', 'qty': '1', 'realizedPnl': '0', 'marginAsset': 'DOT', 'baseQty': '0.24317292', 'commission': '0.00012158', 'commissionAsset': 'DOT', 'time': 1620950574087, 'positionSide': 'BOTH', 'buyer': False, 'maker': False}, {'symbol': 'DOTUSD_210625', 'id': 5450695, 'orderId': 484012124, 'pair': 'DOTUSD', 'side': 'SELL', 'price': '41.118', 'qty': '1', 'realizedPnl': '0', 'marginAsset': 'DOT', 'baseQty': '0.24320249', 'commission': '0.00012160', 'commissionAsset': 'DOT', 'time': 1620950574087, 'positionSide': 'BOTH', 'buyer': False, 'maker': False}, {'symbol': 'DOTUSD_210625', 'id': 5450776, 'orderId': 484020000, 'pair': 'DOTUSD', 'side': 'BUY', 'price': '41.328', 'qty': '2', 'realizedPnl': '-0.00244199', 'marginAsset': 'DOT', 'baseQty': '0.48393341', 'commission': '0.00024196', 'commissionAsset': 'DOT', 'time': 1620950647071, 'positionSide': 'BOTH', 'buyer': True, 'maker': False}, {'symbol': 'DOTUSD_210625', 'id': 5451668, 'orderId': 484088805, 'pair': 'DOTUSD', 'side': 'SELL', 'price': '41.631', 'qty': '2', 'realizedPnl': '0', 'marginAsset': 'DOT', 'baseQty': '0.48041123', 'commission': '0.00024020', 'commissionAsset': 'DOT', 'time': 1620951348253, 'positionSide': 'BOTH', 'buyer': False, 'maker': False}, {'symbol': 'DOTUSD_210625', 'id': 5451709, 'orderId': 484091933, 'pair': 'DOTUSD', 'side': 'BUY', 'price': '41.776', 'qty': '2', 'realizedPnl': '-0.00166745', 'marginAsset': 'DOT', 'baseQty': '0.47874378', 'commission': '0.00023937', 'commissionAsset': 'DOT', 'time': 1620951379308, 'positionSide': 'BOTH', 'buyer': True, 'maker': False}, {'symbol': 'DOTUSD_210625', 'id': 5451964, 'orderId': 484104382, 'pair': 'DOTUSD', 'side': 'SELL', 'price': '42.069', 'qty': '2', 'realizedPnl': '0', 'marginAsset': 'DOT', 'baseQty': '0.47540945', 'commission': '0.00023770', 'commissionAsset': 'DOT', 'time': 1620951514473, 'positionSide': 'BOTH', 'buyer': False, 'maker': False}, {'symbol': 'DOTUSD_210625', 'id': 5451973, 'orderId': 484105380, 'pair': 'DOTUSD', 'side': 'BUY', 'price': '42.041', 'qty': '2', 'realizedPnl': '0.00031663', 'marginAsset': 'DOT', 'baseQty': '0.47572608', 'commission': '0.00004757', 'commissionAsset': 'DOT', 'time': 1620951526177, 'positionSide': 'BOTH', 'buyer': True, 'maker': True}, {'symbol': 'DOTUSD_210625', 'id': 5452093, 'orderId': 484112176, 'pair': 'DOTUSD', 'side': 'SELL', 'price': '42.102', 'qty': '2', 'realizedPnl': '0', 'marginAsset': 'DOT', 'baseQty': '0.47503682', 'commission': '0.00023751', 'commissionAsset': 'DOT', 'time': 1620951601998, 'positionSide': 'BOTH', 'buyer': False, 'maker': False}, {'symbol': 'DOTUSD_210625', 'id': 5452462, 'orderId': 484162957, 'pair': 'DOTUSD', 'side': 'BUY', 'price': '42.352', 'qty': '2', 'realizedPnl': '-0.00280409', 'marginAsset': 'DOT', 'baseQty': '0.47223272', 'commission': '0.00023611', 'commissionAsset': 'DOT', 'time': 1620952103087, 'positionSide': 'BOTH', 'buyer': True, 'maker': False}, {'symbol': 'DOTUSD_210625', 'id': 5452761, 'orderId': 484197921, 'pair': 'DOTUSD', 'side': 'SELL', 'price': '42.732', 'qty': '2', 'realizedPnl': '0', 'marginAsset': 'DOT', 'baseQty': '0.46803332', 'commission': '0.00023401', 'commissionAsset': 'DOT', 'time': 1620952465587, 'positionSide': 'BOTH', 'buyer': False, 'maker': False}, {'symbol': 'DOTUSD_210625', 'id': 5453135, 'orderId': 484224323, 'pair': 'DOTUSD', 'side': 'BUY', 'price': '42.722', 'qty': '2', 'realizedPnl': '0.00010955', 'marginAsset': 'DOT', 'baseQty': '0.46814288', 'commission': '0.00023407', 'commissionAsset': 'DOT', 'time': 1620952710642, 'positionSide': 'BOTH', 'buyer': True, 'maker': False}, {'symbol': 'DOTUSD_210625', 'id': 5459045, 'orderId': 484892179, 'pair': 'DOTUSD', 'side': 'BUY', 'price': '41.697', 'qty': '1', 'realizedPnl': '0', 'marginAsset': 'DOT', 'baseQty': '0.23982541', 'commission': '0.00011991', 'commissionAsset': 'DOT', 'time': 1620960861514, 'positionSide': 'BOTH', 'buyer': True, 'maker': False}, {'symbol': 'DOTUSD_210625', 'id': 5459047, 'orderId': 484892628, 'pair': 'DOTUSD', 'side': 'SELL', 'price': '41.692', 'qty': '1', 'realizedPnl': '-0.00002876', 'marginAsset': 'DOT', 'baseQty': '0.23985417', 'commission': '0.00011992', 'commissionAsset': 'DOT', 'time': 1620960869798, 'positionSide': 'BOTH', 'buyer': False, 'maker': False}]
Exception in thread task_current_spot_price: